<template>
  <div class="page" data-name="home" style="background-color: #fffba3">
    <!-- Toolbar-->
    <div class="toolbar tabbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner" style="background-color: #ffc701">
        <a href="/customer-home/" class="tab-link">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="#" class="tab-link tab-link-active">
          <span class="tabbar-label" style="font-size: 16px; color: black;">RUKANG</span>
        </a>
        <a href="/transaction/" class="tab-link">
          <i class="f7-icons">money_dollar_circle</i>
          <span class="tabbar-label">Trasanction</span>
        </a>
      </div>
    </div>
    <!-- Toolbar-->

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <img
          src="../assets/img/payment_rukang.png"
          alt="Payment Image"
          width="50%"
          style="display: block; margin-left: auto; margin-right: auto; margin-top: 10%; margin-bottom: 10%;"
          id="screenImage1"
        />
        <div
          class="login-screen-title"
          style="font-weight: 900"
          id="screenWelcome1"
        >
          Detail Transaksi
        </div>
        <div
          class="login-screen-title"
          style="font-weight: 900"
          id="screenTukang1"
        >
          RUMAH TUKANG
        </div>
        <div class="list">
          <ul>
            <li>
              <a
                class="list-button"
                style="
                  background-color: black;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                  font-weight: 500;
                  color: white;
                  text-align: center;
                "
                id="btnDetail"
                @click="${detailTransaction}"
                >Klik Untuk Lihat Detail Transaksi</a
              >
            </li>
          </ul>
        </div>
        <div class="row" id="detailTransaction"></div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const tokenType = localStorage.getItem("token_type");
    const accessToken = localStorage.getItem("access_token");
    const userId = localStorage.getItem("user_id");
    const transactionId = props.transaction_id;
    const detailTransaction = () => {
      const detTransactions = (
        id,
        transaction_date,
        payment_method,
        talent_name,
        talent_phone_number,
        repair_time,
        category_name,
        detail_requirement,
        repair_address
      ) => {
        return `
            <div class="card card-raised" style="background-color: #fff7d9; border: 2px solid #000; border-radius: 10px;">
              <div class="card-content card-content-padding">              
                <h1 style="text-align: center">Detail transaksi</h1>
                <h3>Tanggal: ${transaction_date}</h3>
                <h3>Pembayaran: ${payment_method}</h3>
                <h3>Harga: Rp. 25.000</h3>
                <br>
                <h1 style="text-align: center">Pemesanan</h1>
                <h3>Nama tukang: ${talent_name}</h3>
                <h3>Nomor handphone tukang: ${talent_phone_number}</h3>
                <h3>Waktu perbaikan: ${repair_time}</h3>
                <h3>Kategori: ${category_name}</h3>
                <h3>Detail kebutuhan: ${detail_requirement}</h3>
                <h3>Alamat perbaikan: ${repair_address}</h3>
                <br>
                  <a
                    href="/review/${id}"
                    class="button"
                    style="
                      background-color: #ffc701;
                      color: black;
                      text-align: center;
                      font-size: 14pt;
                      font-weight: 900;
                      border-radius: 30px;
                    "
                    >Review Talent
                  </a>
              </div>
            </div>
          `;
      };

      let config = {
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
          Authorization: `${tokenType} ${accessToken}`,
        },
      };

      axios
        .get(
          `http://rukang.my.id/api/v1/transaction/detail/${transactionId}`,
          config
        )
        .then(function (response) {
          const data = response.data.data.item;
          $$("#btnDetail").hide(),
            $$("#screenImage1").hide(),
            $$("#screenWelcome1").hide(),
            $$("#screenTukang1").hide(),
            $$("#detailTransaction").append(
              detTransactions(
                data.id,
                data.transaction_date,
                data.payment_method,
                data.order.talent_name,
                data.order.talent_phone_number,
                data.order.repair_time,
                data.order.category_name,
                data.order.detail_requirement,
                data.order.repair_address
              )
            );
        })
        .catch(function (error) {
          console.log(error);
        });
    };
    return $render;
  };
</script>
