<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->

    <!-- Toolbar-->
    <div class="toolbar tabbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner" style="background-color: yellow">
        <a href="/customer-home/" class="tab-link">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="#" class="tab-link tab-link-active">
          <span class="tabbar-label" style="font-size: 16px">RUKANG</span>
        </a>
        <a href="/transaction/" class="tab-link">
          <i class="f7-icons">money_dollar_circle</i>
          <span class="tabbar-label">Trasanction</span>
        </a>
      </div>
    </div>
    <!-- Toolbar-->

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <div class="login-screen-title">Welcome</div>
        <button @click="${categories}" id="btnServis">
          Klik untuk lihat list Servis
        </button>
        <div class="row" id="categories"></div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const categories = () => {
      const tokenType = localStorage.getItem("token_type");
      const accessToken = localStorage.getItem("access_token");

      let listCategory = (id, category_name, price) => {
        return `
        <div class="card card-raised">
          <div class="card-content card-content-padding">
            <a href="/talent/${id}"><h3 style="text-align: center">${category_name} - Rp. ${price}</h3></a>            
          </div>
        </div>
      `;
      };

      let config = {
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
          Authorization: `${tokenType} ${accessToken}`,
        },
      };

      axios
        .get("http://rukang.my.id/api/v1/category/index", config)
        .then(function (response) {
          localStorage.removeItem("category_id");
          const data = response.data.data.items;
          $$("#btnServis").hide(),
            data.forEach((category) => {
              $$("#categories").append(
                listCategory(
                  category.id,
                  category.category_name,
                  category.price
                )
              );
            });
        })
        .catch(function (error) {
          console.log(error);
        });
    };

    return $render;
  };
</script>
