<template>
  <div class="page" data-name="home" style="background-color: #fffba3">
    <!-- Toolbar-->
    <div class="toolbar tabbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner" style="background-color: #ffc701">
        <a href="/customer-home/" class="tab-link">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="#" class="tab-link tab-link-active">
          <span class="tabbar-label" style="font-size: 16px; color: black"
            >RUKANG</span
          >
        </a>
        <a href="/transaction/" class="tab-link">
          <i class="f7-icons">money_dollar_circle</i>
          <span class="tabbar-label">Trasanction</span>
        </a>
      </div>
    </div>
    <!-- Toolbar-->

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <img
          src="../assets/img/ilustrasi_rukang.png"
          alt="Rukang Image"
          width="70%"
          style="display: block; margin-left: auto; margin-right: auto"
        />
        <div
          class="login-screen-title"
          style="font-weight: 900"
          id="screenWelcome1"
        >
          Welcome
        </div>
        <div
          class="login-screen-title"
          style="font-weight: 900"
          id="screenTukang1"
        >
          RUMAH TUKANG
        </div>
        <div
          class="login-screen-title"
          style="font-weight: 900"
          hidden
          id="screenDaftarLayanan1"
        >
          Daftar Layanan
        </div>
        <div class="list" style="margin-bottom: 25%">
          <ul>
            <li>
              <a
                class="list-button"
                style="
                  background-color: black;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                  font-weight: 500;
                  color: white;
                  text-align: center;
                "
                id="btnServis"
                @click="${categories}"
                >Klik Untuk Lihat List Servis</a
              >
            </li>
          </ul>
        </div>
        <div
          class="row grid grid-cols-2 medium-grid-cols-4 grid-gap"
          id="categories"
        ></div>
      </div>
      <div class="list">
        <a
          href="#"
          class="list-button"
          style="
            background-color: #ffc701;
            color: black;
            text-align: center;
            font-weight: 900;
            border-radius: 30px;
            margin: 0% 75px 0% 75px;
          "
          id="logout"
          @click="${logout}"
          >Logout</a
        >
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const tokenType = localStorage.getItem("token_type");
    const accessToken = localStorage.getItem("access_token");
    let config = {
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
        Authorization: `${tokenType} ${accessToken}`,
      },
    };
    const categories = () => {
      let listCategory = (id, category_name, price) => {
        return `
        <div class="card card-raised " style="background-color: #fff7d9; border: 2px solid #000; border-radius: 10px">
          <div class="card-content card-content-padding">
            <a href="/talent/${id}"><h3 style="text-align: center; background-color: #fff7d9; color: #000000; text-transform: uppercase; font-weight: bold">${category_name}</h3></a>            
          </div>
        </div>
      `;
      };

      axios
        .get("http://rukang.my.id/api/v1/category/index", config)
        .then(function (response) {
          localStorage.removeItem("category_id");
          const data = response.data.data.items;
          $$("#btnServis").hide(),
            $$("#screenWelcome1").hide(),
            $$("#screenTukang1").hide(),
            $$("#screenDaftarLayanan1").show(),
            data.forEach((category) => {
              $$("#categories").append(
                listCategory(
                  category.id,
                  category.category_name,
                  category.price
                )
              );
            });
        })
        .catch(function (error) {
          $f7.dialog.alert("Internal Server Error", "Oops..");
        });
    };
    const logout = () => {
      axios
        .delete("http://rukang.my.id/api/v1/auth/logout", config)
        .then(function (response) {
          localStorage.clear();
          $f7.views.main.router.navigate("/");
        })
        .catch(function (error) {
          $f7.dialog.alert("Internal Server Error", "Oops..");
        });
    };

    return $render;
  };
</script>
