<template>
  <div class="page" data-name="home" style="background-color: #fffba3;">

    <!-- Toolbar-->
    <div class="toolbar tabbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner" style="background-color: #ffc701">
        <a href="/customer-home/" class="tab-link">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="#" class="tab-link tab-link-active">
          <span class="tabbar-label" style="font-size: 16px; color: black;">RUKANG</span>
        </a>
        <a href="/transaction/" class="tab-link">
          <i class="f7-icons">money_dollar_circle</i>
          <span class="tabbar-label">Trasanction</span>
        </a>
      </div>
    </div>
    <!-- Toolbar-->

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <img
          src="../assets/img/ilustrasi_rukang.png"
          alt="Rukang Image"
          width="70%"
          style="display: block;
          margin-left: auto;
          margin-right: auto;"
        />
        <div class="login-screen-title" style="font-weight: 900;">Talent</div>
        <div class="login-screen-title" style="font-weight: 900;">RUMAH TUKANG</div>
        <div class="list">
          <ul>
            <li>
              <a
                class="list-button"
                style="
                  background-color: black;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                  font-weight: 500;
                  color: white;
                  text-align: center;
                "
                id="btnTalent"
                @click="${talents}"
                >Klik Untuk Lihat Talent Pada Servis</a
              >
            </li>
          </ul>
        </div>
        <div class="row" id="talents"></div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const categoryId = props.id;
    const talents = () => {
      const tokenType = localStorage.getItem("token_type");
      const accessToken = localStorage.getItem("access_token");

      const listTalents = (id, fullname, phone_number, rating) => {
        return `
          <div class="card card-raised" style="background-color: #fff7d9;">
            <div class="card-content card-content-padding" style="background-color: #fff7d9;">
              <a href="/order/${id}/${categoryId}"><h3 style="text-align: center; background-color: #fff7d9; color: #000000">${fullname} - ${rating}</h3></a>
            </div>
          </div>
        `;
      };

      let config = {
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
          Authorization: `${tokenType} ${accessToken}`,
        },
      };

      axios
        .get(
          `http://rukang.my.id/api/v1/talent/index-talent-by-category?category_id=${categoryId}`,
          config
        )
        .then(function (response) {
          const data = response.data.data.items;
          console.log("talent", data);
          $$("#btnTalent").hide(),
            data.forEach((talent) => {
              $$("#talents").append(
                listTalents(
                  talent.id,
                  talent.fullname,
                  talent.phone_number,
                  talent.rating ? talent.rating : "belum ada rating"
                )
              );
            });
        })
        .catch(function (error) {
          console.log(error);
        });
    };
    return $render;
  };
</script>
