<template>
  <div class="page" data-name="home" style="background-color: #fffba3">
    <!-- Top Navbar -->

    <!-- Toolbar-->
    <div class="toolbar tabbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner" style="background-color: #ffc701">
        <a href="/customer-home/" class="tab-link">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="#" class="tab-link tab-link-active">
          <span class="tabbar-label" style="font-size: 16px; color: black"
            >RUKANG</span
          >
        </a>
        <a href="/transaction/" class="tab-link">
          <i class="f7-icons">money_dollar_circle</i>
          <span class="tabbar-label">Trasanction</span>
        </a>
      </div>
    </div>
    <!-- Toolbar-->

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <div class="login-screen-title">ORDER</div>
        <div class="card" style="background-color: white">
          <div class="list">
            <ul>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label" style="background-color: white">Tanggal Order</div>
                  <div class="item-input-wrap">
                    <input type="date" name="order_date" id="order_date" />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label" style="background-color: white">Waktu perbaikan</div>
                  <div class="item-input-wrap">
                    <input
                      type="text"
                      name="repair_time"
                      placeholder="Contoh: 9 pagi"
                      id="repair_time"
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>

              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label" style="background-color: white">Alamat Perbaikan</div>
                  <div class="item-input-wrap">
                    <textarea
                      name="repair_address"
                      id="repair_address"
                      cols="30"
                      rows="10"
                    ></textarea>
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label" style="background-color: white">Detail kebutuhan</div>
                  <div class="item-input-wrap">
                    <textarea
                      name="detail_requirement"
                      id="detail_requirement"
                      cols="30"
                      rows="10"
                    ></textarea>
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label" style="background-color: white">Nomor Handphone</div>
                  <div class="item-input-wrap">
                    <input
                      type="number"
                      name="phone"
                      id="phone_number1"
                      placeholder="+62"
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label" style="background-color: white">Harga Layanan Aplikasi</div>
                  <div class="item-input-wrap">
                    <input
                      type="text"
                      name="harga"
                      id="harga"
                      readonly
                      value="Rp. 25.000"
                      style="text-decoration: line-through; color: red"
                    />
                  </div>
                </div>
              </li>

              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label" style="background-color: white">Metode Pembayaran</div>
                  <div class="item-input-wrap">
                    <input
                      type="text"
                      name="metode"
                      id="metode"
                      readonly
                      value="Cash"
                    />
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="list">
          <ul>
            <li>
              <a
                href="#"
                class="list-button"
                style="
                  background-color: black;
                  font-weight: 500;
                  color: white;
                  text-align: center;
                "
                @click="${order}"
                >Order</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const talentId = props.idTalent;
    const categoryId = props.idCategory;
    const tokenType = localStorage.getItem("token_type");
    const accessToken = localStorage.getItem("access_token");
    let config = {
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
        Authorization: `${tokenType} ${accessToken}`,
      },
    };
    const order = () => {
      const data = {
        talent_id: talentId,
        order_date: $$("#order_date").val(),
        repair_time: $$("#repair_time").val(),
        repair_address: $$("#repair_address").val(),
        category_id: categoryId,
        detail_requirement: $$("#detail_requirement").val(),
        phone_number: $$("#phone_number1").val(),
      };
      axios
        .post("http://rukang.my.id/api/v1/order/create", data, config)
        .then(function (response) {
          const linkWa = response.data.data.item.link_wa;
          const orderId = response.data.data.item.id;
          const sendWa = () => {
            window.open(linkWa, "_blank");
          };
          $f7.dialog.alert(
            "Terima kasih atas pemesanan Anda melalui aplikasi kami. Untuk melanjutkan proses, silakan klik OK dan Anda akan diarahkan ke layanan WhatsApp tukang.",
            "Pesanan Berhasil!",
            sendWa
          );
          updateTransaction(orderId);
        })
        .catch(function (error) {
          const statusCode = error.response.data.meta.code;
          if (statusCode == 400) {
            const errorMessage = error.response.data.errors[0];
            $f7.dialog.alert(errorMessage.errors, "Order Gagal");
          } else if (statusCode == 422) {
            console.log(error.response);
            const errMessage = error.response.data.errors[0];

            if (errMessage.order_date || errMessage.phone_number) {
              let fieldError = errMessage.order_date || errMessage.phone_number;
              $f7.dialog.alert(fieldError, "Order Gagal");
              return;
            }

            $f7.dialog.alert("Form harus diisi semua", "Order Gagal");
          } else {
            $f7.dialog.alert("Internal Server Error", "Oops..");
          }
        });
    };

    const updateTransaction = (orderId) => {
      const orderData = {
        order_id: orderId,
      };
      axios
        .post(
          "http://rukang.my.id/api/v1/transaction/create/1",
          orderData,
          config
        )
        .then(function (response) {})
        .catch(function (error) {
          $f7.dialog.alert("Internal Server Error", "Oops..");
        });
    };

    return $render;
  };
</script>
