<template>
  <div class="page" data-name="home" style="background-color: #fffba3">
    <!-- Top Navbar -->

    <!-- Toolbar-->
    <div class="toolbar tabbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner" style="background-color: #ffc701">
        <a href="/customer-home/" class="tab-link">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="#" class="tab-link tab-link-active">
          <span class="tabbar-label" style="font-size: 16px; color: black"
            >RUKANG</span
          >
        </a>
        <a href="/transaction/" class="tab-link">
          <i class="f7-icons">money_dollar_circle</i>
          <span class="tabbar-label">Trasanction</span>
        </a>
      </div>
    </div>
    <!-- Toolbar-->

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <div
          class="login-screen-title"
          style="font-weight: 900"
        >
          Review Talent
        </div>
        <div class="card" style="
                  background-color: #fffba3;
                  border-radius: 10px;
                  border: 2px solid #d4d1c6;
                  padding: 5px 0px 10px 10px;
                  "
        >
          <div class="list">
            <ul>
              <li>
                <!-- <h4>Rating</h4> -->
                <div class="item-title item-label" style="background-color: #fffba3; padding-left: 12px;">Pilih Rating</div>
              </li>
              <li>
                <label
                  class="item-radio item-content"
                  style="background-color: #fffba3; color: black"
                >
                  <input
                    type="radio"
                    name="rating"
                    id="rating1"
                    value="1"
                    @click="${rate}"
                  />
                  <i class="icon icon-radio"></i>
                  <div class="item-inner">
                    <div class="item-title">
                      <i class="f7-icons" style="color: #ffc701">star_fill</i>
                    </div>
                  </div>
                </label>
              </li>
              <li>
                <label
                  class="item-radio item-content"
                  style="background-color: #fffba3; color: black"
                >
                  <input
                    type="radio"
                    name="rating"
                    id="rating2"
                    value="2"
                    @click="${rate}"
                  />
                  <i class="icon icon-radio"></i>
                  <div class="item-inner">
                    <div class="item-title">
                      <i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i>
                    </div>
                  </div>
                </label>
              </li>
              <li>
                <label
                  class="item-radio item-content"
                  style="background-color: #fffba3; color: black"
                >
                  <input
                    type="radio"
                    name="rating"
                    id="rating3"
                    value="3"
                    @click="${rate}"
                  />
                  <i class="icon icon-radio"></i>
                  <div class="item-inner">
                    <div class="item-title">
                      <i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i>
                    </div>
                  </div>
                </label>
              </li>
              <li>
                <label
                  class="item-radio item-content"
                  style="background-color: #fffba3; color: black"
                >
                  <input
                    type="radio"
                    name="rating"
                    id="rating4"
                    value="4"
                    @click="${rate}"
                  />
                  <i class="icon icon-radio"></i>
                  <div class="item-inner">
                    <div class="item-title">
                      <i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i>
                    </div>
                  </div>
                </label>
              </li>
              <li>
                <label
                  class="item-radio item-content"
                  style="background-color: #fffba3; color: black"
                >
                  <input
                    type="radio"
                    name="rating"
                    id="rating5"
                    value="5"
                    @click="${rate}"
                  />
                  <i class="icon icon-radio"></i>
                  <div class="item-inner">
                    <div class="item-title">
                      <i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i
                      ><i class="f7-icons" style="color: #ffc701">star_fill</i>
                    </div>
                  </div>
                </label>
              </li>
            </ul>
          </div>
        </div>

        <div class="list">
          <ul>
            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label" style="background-color: #fffba3;">Komentar</div>
                <div class="item-input-wrap">
                  <textarea
                    name="comment"
                    id="comment"
                    cols="30"
                    rows="10"
                  ></textarea>
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="list">
          <ul>
            <li>
              <a
                href="#"
                class="list-button"
                style="
                  background-color: black;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                  font-weight: 500;
                  color: white;
                  text-align: center;
                "
                @click="${review}"
                >Submit</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const transactionId = props.review_id;
    const tokenType = localStorage.getItem("token_type");
    const accessToken = localStorage.getItem("access_token");
    var valueRating = "";
    const rate = () => {
      valueRating = parseInt($$('input[name="rating"]:checked').val());
    };

    let config = {
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
        Authorization: `${tokenType} ${accessToken}`,
      },
    };
    const review = () => {
      const data = {
        rating: valueRating,
        comment: $$("#comment").val(),
      };
      axios
        .post(
          `http://rukang.my.id/api/v1/review/create/${transactionId}`,
          data,
          config
        )
        .then(function (response) {
          const home = () => {
            $f7.views.main.router.navigate("/customer-home/");
          };
          $f7.dialog.alert(
            "Terima kasih telah memberikan review pada tukang kami.",
            "Review Berhasil!",
            home
          );
        })
        .catch(function (error) {
          const statusCode = error.response.data.meta.code;
          if (statusCode == 400) {
            const errorMessage = error.response.data.errors[0];
            $f7.dialog.alert(errorMessage.errors, "Gagal mengulas");
          } else if (statusCode == 422) {
            const errMessage = error.response.data.errors[0];
            $f7.dialog.alert("Rating wajib diisi!", "Gagal mengulas");
          } else {
            $f7.dialog.alert("Internal Server Error", "Oops..");
          }
        });
    };

    return $render;
  };
</script>
