<template>
  <div class="page" data-name="home" style="background-color: #fffba3">
    <!-- Toolbar-->
    <div class="toolbar tabbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner" style="background-color: #ffc701">
        <a href="/customer-home/" class="tab-link">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="#" class="tab-link tab-link-active">
          <span class="tabbar-label" style="font-size: 16px; color: black">RUKANG</span>
        </a>
        <a href="/transaction/" class="tab-link">
          <i class="f7-icons">money_dollar_circle</i>
          <span class="tabbar-label">Trasanction</span>
        </a>
      </div>
    </div>
    <!-- Toolbar-->

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <img
          src="../assets/img/payment_rukang.png"
          alt="Payment Image"
          width="50%"
          style="display: block; margin-left: auto; margin-right: auto; margin-top: 10%; margin-bottom: 10%;"
          id="screenImage1"
        />
        <div
          class="login-screen-title"
          style="font-weight: 900"
          id="screenWelcome1"
        >
          Transaksi
        </div>
        <div
          class="login-screen-title"
          style="font-weight: 900"
          id="screenTukang1"
        >
          RUMAH TUKANG
        </div>
        <div
          class="login-screen-title"
          style="font-weight: 900"
          hidden
          id="screenDaftarTransaksi1"
        >
          Daftar Transaksi
        </div>
        <div class="list">
          <ul>
            <li>
              <a
                class="list-button"
                style="
                  background-color: black;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                  font-weight: 500;
                  color: white;
                  text-align: center;
                "
                id="btnTransaction"
                @click="${transactions}"
                >Klik Untuk Lihat Transaksi</a
              >
            </li>
          </ul>
        </div>
        <div class="row" id="transactions"></div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const tokenType = localStorage.getItem("token_type");
    const accessToken = localStorage.getItem("access_token");
    const userId = localStorage.getItem("user_id");
    const transactions = () => {
      const listTransactions = (
        id,
        transaction_date,
        category_name,
        talent_name
      ) => {
        return `
            <div class="card card-raised" style="background-color: #fff7d9; border: 2px solid #000; border-radius: 10px;">
              <div class="card-content card-content-padding">
                <a href="/detail-transaction/${id}" style="color: #000"><h3 style="font-weight: 900; text-align: right">Tanggal Pesan: ${transaction_date}</h3>
                  <br>
                  <h3 style="font-weight: 900;"">Layanan: ${category_name}</h3>
                  <h3 style="font-weight: 900;">Nama tukang: ${talent_name}</h3>
                  <div class="list">
                  <button
                    
                    class="list-button"
                    style="
                      background-color: #ffc701;
                      color: black;
                      text-align: center;
                      
                      font-weight: 900;
                      border-radius: 30px;
                     
                    "
                    
                    >Detail Transaksi</button
                  >
                </div>
                  </a>
              </div>
            </div>
          `;
      };

      let config = {
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
          Authorization: `${tokenType} ${accessToken}`,
        },
      };

      axios
        .get(`http://rukang.my.id/api/v1/transaction/index/${userId}`, config)
        .then(function (response) {
          const data = response.data.data.items;
          $$("#btnTransaction").hide(),
            $$("#screenImage1").hide(),
            $$("#screenWelcome1").hide(),
            $$("#screenTukang1").hide(),
            $$("#screenDaftarTransaksi1").show(),
            data.forEach((transaction) => {
              $$("#transactions").append(
                listTransactions(
                  transaction.id,
                  transaction.transaction_date,
                  transaction.order.category_name,
                  transaction.order.talent_name
                )
              );
            });
        })
        .catch(function (error) {
          $f7.dialog.alert("Internal Server Error", "Oops..");
        });
    };
    return $render;
  };
</script>
