<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->

    <!-- Toolbar-->
    <div class="toolbar tabbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner" style="background-color: yellow">
        <a href="/transaction/" class="tab-link">
          <i class="f7-icons">money_dollar_circle</i>
          <span class="tabbar-label">Trasanction</span>
        </a>
        <a href="/" class="tab-link tab-link-active">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="/favorite" class="tab-link">
          <i class="f7-icons">heart</i>
          <span class="tabbar-label">Favorite</span>
        </a>
      </div>
    </div>
    <!-- Toolbar-->

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <div class="login-screen-title">Welcome</div>
        <button @click="${transactions}">Klik untuk lihat transaksi</button>
        <div class="row" id="transactions"></div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const tokenType = localStorage.getItem("token_type");
    const accessToken = localStorage.getItem("access_token");
    const userId = localStorage.getItem("user_id");
    const transactions = () => {
      const listTransactions = (
        id,
        transaction_date,
        category_name,
        talent_name
      ) => {
        return `
            <div class="card card-raised">
              <div class="card-content card-content-padding">
                <a href="/detail-transaction/${id}"><h3 style="text-align: center">${transaction_date} - ${category_name} - ${talent_name}</h3></a>
              </div>
            </div>
          `;
      };

      let config = {
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
          Authorization: `${tokenType} ${accessToken}`,
        },
      };

      axios
        .get(`http://127.0.0.1:8000/api/v1/transaction/index/${userId}`, config)
        .then(function (response) {
          const data = response.data.data.items;

          data.forEach((transaction) => {
            $$("#transactions").append(
              listTransactions(
                transaction.id,
                transaction.transaction_date,
                transaction.order.category_name,
                transaction.order.talent_name
              )
            );
          });
        })
        .catch(function (error) {
          console.log(error);
        });
    };
    return $render;
  };
</script>
