<template>
  <div
    class="page"
    data-name="home"
    style="background: #fffba3; backdrop-filter: blur(2px)"
  >
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <img
          src="../assets/img/logo_rukang.png"
          alt="Rukang Image"
          width="100%"
        />
        <div
          style="
            white-space: pre-line;
            color: #000000;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
            font-size: 6vw;
            font-weight: 700;
            margin: 30% 10px 0% 10px;
            -webkit-text-stroke-width: 0.25vw;
            -webkit-text-stroke-color: rgb(0, 0, 0);
          "
        >
          Perbaikan Rumah Tanpa Ribet, \n Cukup dengan Satu Sentuhan!
        </div>
        <div class="list">
          <a
            href="#"
            class="list-button"
            style="
              background-color: #ffc701;
              color: black;
              text-align: center;
              font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
              font-weight: 900;
              border-radius: 30px;
              margin: 0% 75px 0% 75px;
            "
            id="masuk"
            @click="${masuk}"
            >Mulai</a
          >
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const masuk = () => {
      $f7.views.main.router.navigate("/login/");
    };
    return $render;
  };
</script>
