<template>
  <div
    class="page"
    data-name="home"
    style="background: #ffc701; backdrop-filter: blur(2px)"
  >
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block" style="margin: 40% 3% 10% 3%">
        <div class="login-screen-title">RUMAH TUKANG</div>
        <div class="list">
          <ul>
            <div
              class="card"
              style="background-color: rgba(255, 255, 255, 0.85)"
            >
              <li class="item-content">
                <h4 style="margin-left: 3%">Silahkan masuk ke akun anda</h4>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div
                    class="item-title item-label"
                    style="background-color: #fff7d9"
                  >
                    Email
                  </div>
                  <div class="item-input-wrap">
                    <input
                      type="email"
                      name="email"
                      placeholder="Masukkan Email"
                      id="email"
                      required
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>

              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div
                    class="item-title item-label"
                    style="background-color: #fff7d9"
                  >
                    Password
                  </div>
                  <div class="item-input-wrap">
                    <input
                      type="password"
                      name="password"
                      id="password"
                      placeholder="Masukkan Password"
                      required
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
            </div>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li>
              <a
                href="#"
                class="list-button"
                style="
                  background-color: black;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                  font-weight: 500;
                  color: white;
                  text-align: center;
                "
                id="login"
                @click="${login}"
                >LOGIN</a
              >
            </li>
          </ul>
          <div class="block-footer" style="color: black; text-align: center;">
            Belum mempunyai akun?
            <a href="/regist/" style="color: rgb(0, 0, 0); font-weight: 900; font-style: italic;"> daftar disini</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const login = () => {
      const data = {
        username: $$("#email").val(),
        password: $$("#password").val(),
      };
      axios
        .post("http://rukang.my.id/oauth/token", data)
        .then(function (response) {
          const data = response.data.data.item;
          localStorage.setItem("token_type", data.token_type);
          localStorage.setItem("access_token", data.access_token);
          localStorage.setItem("user_id", data.user.id);
          $f7.views.main.router.navigate("/customer-home/");
        })
        .catch(function (error) {
          console.log(error);
        });
    };
    return $render;
  };
</script>
