<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->

    <div class="navbar">
      <div class="navbar-bg" style="background-color: yellow"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="title" style="color: black">RUKANG</a>
        </div>
        <!-- <div class="title">RUKANG</div> -->
      </div>
    </div>

    <!-- Toolbar-->
    <div class="toolbar tabbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner" style="background-color: yellow">
        <a href="/transaction" class="tab-link">
          <i class="f7-icons">money_dollar_circle</i>
          <span class="tabbar-label">Trasanction</span>
        </a>
        <a href="/" class="tab-link tab-link-active">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="/favorite" class="tab-link">
          <i class="f7-icons">heart</i>
          <span class="tabbar-label">Favorite</span>
        </a>
      </div>
    </div>
    <!-- Toolbar-->

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <!-- <div class="login-screen-title">Welcome!</div> -->
        <div class="list">
          <ul>
            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">Email</div>
                <div class="item-input-wrap">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email anda"
                    id="email"
                    required
                  />
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">Password</div>
                <div class="item-input-wrap">
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Password anda"
                    required
                  />
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li>
              <a
                href="#"
                class="list-button"
                style="
                  background-color: yellow;
                  color: black;
                  text-align: center;
                "
                id="login"
                @click="${login}"
                >Login</a
              >
            </li>
          </ul>
          <div class="block-footer">
            Belum mempunyai akun? daftar <a href="/regist/">disini</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const login = () => {
      const data = {
        username: $$("#email").val(),
        password: $$("#password").val(),
      };
      axios
        .post("http://127.0.0.1:8000/oauth/token", data)
        .then(function (response) {
          $f7.views.main.router.navigate("/customer-home/");
          console.log(response);
        })
        .catch(function (error) {
          console.log(error);
        });
    };
    return $render;
  };
</script>
