<template>
  <div class="page" data-name="home" style="background: #FFC701; backdrop-filter: blur(2px);">
    
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <div class="card" style="background-color: rgba(255, 255, 255, 0.85);">
          <div class="list">
            <ul>
              <li class="item-content">
                <h4 style="margin-left: 3%;">Silahkan isi data diri anda</h4>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label">Nama lengkap</div>
                  <div class="item-input-wrap">
                    <input
                      type="text"
                      name="fullname"
                      placeholder="Input nama"
                      id="fullname"
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label">E-mail</div>
                  <div class="item-input-wrap">
                    <input
                      type="email"
                      name="email1"
                      placeholder="Input email"
                      id="email1"
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label">Nomor Handphone</div>
                  <div class="item-input-wrap">
                    <input
                      type="number"
                      name="phone"
                      id="phone_number"
                      placeholder="+62"
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label">Alamat</div>
                  <div class="item-input-wrap">
                    <textarea
                      name="address"
                      id="address"
                      cols="30"
                      rows="10"
                    ></textarea>
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label">Tanggal Lahir</div>
                  <div class="item-input-wrap">
                    <input type="date" name="birthdate" id="birthdate" />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>

              <div class="card">
                <p style="margin: auto; text-align: center;">Pilih Jenis Kelamin :</p>
                <li>
                  <label class="item-radio item-content">
                    <!-- Radio input -->
                    <input type="radio" name="gender" value="Pria" id="gender" />
                    <!-- Radio icon -->
                    <i class="icon icon-radio"></i>
                    <div class="item-inner">
                      <!-- Radio Title -->
                      <div class="item-title">Pria</div>
                    </div>
                  </label>
                </li>
                <li>
                  <label class="item-radio item-content">
                    <!-- Checked by default -->
                    <input type="radio" name="gender" value="Wanita" id="gender" />
                    <i class="icon icon-radio"></i>
                    <div class="item-inner">
                      <div class="item-title">Wanita</div>
                    </div>
                  </label>
                </li>
              </div>
              <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label">Password</div>
                  <div class="item-input-wrap">
                    <input
                      type="password"
                      name="password1"
                      id="password1"
                      placeholder="Password anda"
                      required
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="list">
          <ul>
            <li>
              <a
                href="#"
                class="list-button"
                style="
                  background-color: black;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  font-weight: 500;
                  color: #FF0101;
                  text-align: center;
                "
                @click="${regist}"
                >REGISTER</a
              >
            </li>
          </ul>
          <div class="block-footer" style="color: black;">
            Sudah mempunyai akun? login <a href="/login/" style="color: #FF0101;">disini</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  import axios from "axios";

  export default (props, { $f7 }) => {
    const regist = () => {
      const data = {
        email: $$("#email1").val(),
        fullname: $$("#fullname").val(),
        phone_number: $$("#phone_number").val(),
        address: $$("#address").val(),
        gender: $$("#gender").val(),
        birthdate: $$("#birthdate").val(),
        password: $$("#password1").val(),
        image_profile: "",
        role: 0,
      };
      axios
        .post("http://127.0.0.1:8000/api/v1/auth/register", data)
        .then(function (response) {
          $f7.views.main.router.navigate("/login/");
        })
        .catch(function (error) {
          console.log(error);
        });
    };
    return $render;
  };
</script>
